{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Data": {
    "CommandAPIConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb; Database=WebApplication1; Trusted_Connection=True"
    }
  },

  "Jwt": {
    "Key": "c65decd0-c396-4083-a71e-f8ad42cf7f7d",
    "Issuer": "Learning Security API",
    "Audience": "Learning Client App"
  }
}
